/*
배열(Array)
    배열은 가장 기본적인 데이터 구조입니다.
    같은 종류의 원소들이 순차적으로 저장되는 자료구조입니다.
    원소에 붙은 번호를 흔히 첨자(인덱스, index)라고 부릅니다.
    배열은 메모리 주소가 연속되어야 하기에 임의로 배열을 늘리는 것은 불가능합니다.

    시간 복잡도
    접근: O(1)
    검색: O(n)
    추가: 인덱스 값을 정확하게 알고 있을 경우 -> O(1), 모르고 있을 경우 -> O(n)
    삭제: 인덱스 값을 정확하게 알고 있을 경우 -> O(1), 모르고 있을 경우 -> O(n)
*/
#include <iostream>

int global_array[10]; // 전역 변수로 선언할 경우 초기화 하지 않아도 0으로 초기화 됨
int main()
{
    // int array[10] = { 1, 2, 3, 4... }; // 초기화 (자료형 변수명[길이] = { 값 };)
    int array[10]; // 선언 (자료형 변수명[길이];)
    // 인덱스의 시작은 0부터이므로 array 배열은 0 ~ 9를 인덱스로 가짐
    array[4] = 4; // 배열의 접근(변수명[접근할인덱스])

    for (int i = 0; i < 10; i++)
        std::cout << array[i] << std::endl; // 초기화하지 않을 경우 쓰레기 값이 남아 있어 원하는 값이 나오지 않을 수 있음

    return 0;
}