#include <iostream>
/*

변수 이름 생성 규칙
    1. 변수의 이름은 영문자(대소문자), 숫자, 언더스코어(_)로만 구성됩니다.
    2. 변수의 이름은 숫자로 시작될 수 없습니다.
    3. 변수의 이름 사이에는 공백을 포함할 수 없습니다.
    4. 변수의 이름으로 C++에서 미리 정의된 키워드(keyword)는 사용할 수 없습니다.
    5. 변수 이름의 길이에는 제한이 없습니다.

bit(비트): 컴퓨터가 데이터를 처리하기 위해 사용하는 데이터의 최소 단위.
byte(바이트): bit(비트) 8개가 모여서 구성되며, 한 문자를 표현할 수 있는 최소 단위.

변수는 기본적으로 메모리의 주소를 기억하는 역할을 합니다.
변수를 참조할 때는 메모리의 주소를 참조하는 것이 아닌, 해당 주소에 저장된 데이터를 참조하게 됩니다.

C++에서는 변수를 사용하기 전에 반드시 먼저 해당 변수를 저장하기 위한 메모리 공간을 할당받아야 합니다.
이렇게 해당 변수만을 위한 메모리 공간을 할당받는 행위를 변수의 선언이라고 부릅니다.

*/
int main()
{
    int num1; // 변수만 선언하는 경우
    num1 = 10; // 변수 선언 후 초기화 하는 경우

    int num2 = 10; // 변수 선언과 동시에 초기화 하는 경우

    return 0;
}